<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title></title>
        <link rel="stylesheet" type="text/css" href="css/css.css">
    </head>
    <body>
    	<div class="header">
    		<img class="cetc" src="images/cetc.png">
    		<h3>中电科仪器仪表有限公司</h3>
    		<p class="phone1">电话：800-8687-041 </p>
    		<p class="chinese">中文</p>
    		<p class="Language">Language </p>
    		<p class="kuohao">∨</p>
    		<p class="wenzi">丨 登录 丨 注册</p>
    		<ul class="daohang">
    			<li>首页</li>
       			<li style="padding-right: 165px;">产品中心</li>
    			<li>解决方案</li>
    			<li>计量和服务</li>
    			<li>新闻中心</li>
    			<li>访问论坛</li>
    			<li>关于我们</li>
    			<div class="chan">技术支持</div>
    		</ul>
    		<img class="sousuo" src="images/sousuo.png">
    	</div>
    	<div class="biaoti">
    		<div class="body">
    			<div class="word">
    				<p style="color: #e3e3e3;display: inline;">主页 > 技术支持</p>
    				<p style="color: #5171b0;display: inline;">> 产品资料库 </p>
    			</div>
    			<p class="pin">技术支持</p>
    			<p class="ying">technical support</p>
	    		<img class="fubiao" src="images/23.png">
	    		<p class="shu" style="padding-bottom: 10px;">输入关键字：</p>
	    		<img class="hh" src="images/hh.png">
	    		<div class="white">
	    			<img class="nei" src="images/nei.png">
		    		<div class="liao">
		    			<p class="ku">产品资料库</p>
		    			<p class="qu">驱动程序/固化软件</p>
		    			<p class="chang">常见问题</p>
		    		</div>
		    		<div class="an">
		    			<p class="an1">按文档类型</p>
		    		</div>
		    		<ul class="wen">
		    			<li style="color: #ed1c24">用户手册（354） </li>
		    			<li>选购指南（25）</li>
		    			<li>快速使用指南（277）</li>
		    			<li>编程手册（346）</li>
		    			<li>应用文章（30）</li>
		    			<li>其他文档（200）</li>
		    		</ul>
		    		<h1 class="AV1">AV4051信号分析仪系列用户手册CN_VB.2.pdf</h1>
		    		<p class="AV11">AV82406/A/B/C/D/E系列倍频源模块是在AV12413/AV12412和AV82401基础上推出的新一代信号源扩频产品，相对于上代产品在输出功率、</p>
		    		<p class="AV12">快速使用手册                  
		    			  丨</p>
		    		<p style="display: inline;" class="AV121">2016/06/06</p>
		    		<p style="display: inline;" class="AV122">pdf  2.3MB</p>
		    		<img class="eye1" src="images/eye.png">
		    		<p style="display: inline;" class="AV123">在线浏览</p>
		    		<img class="hong1" src="images/hong.png">
		    		<p class="AV13">下载</p>
		    		<img class="xian1" src="images/xian.png">
		    		<h1 class="AV2">AV4051信号分析仪系列应用文章CN_VB.2.pdf</h1>
		    		<p class="AV21">AV82406/A/B/C/D/E系列倍频源模块是在AV12413/AV12412和AV82401基础上推出的新一代信号源扩频产品，相对于上代产品在输出功率、</p>
		    		<p  class="AV22">应用文章                  
		    			  丨</p>
		    		<p class="AV221">2016/06/06</p>
		    		<p class="AV222">pdf  2.3MB</p>
		    		<img class="eye2" src="images/eye.png">
		    		<p class="AV223">在线浏览</p>
		    		<img class="hong2" src="images/hong.png">
		    		<p class="AV23">下载</p>
		    		<img class="xian2" src="images/xian.png">
		    		<h1 class="AV3">AV4051信号分析仪系列驱动程序.rar  </h1>
		    		<p class="AV31">AV82406/A/B/C/D/E系列倍频源模块是在AV12413/AV12412和AV82401基础上推出的新一代信号源扩频产品，相对于上代产品在输出功率、</p>
		    		<p  class="AV32">驱动程序                  
		    			  丨</p>
		    		<p class="AV321">2016/06/06</p>
		    		<p class="AV322">pdf  2.3MB</p>
		    		<img class="eye3" src="images/eye.png">
		    		<p class="AV323">在线浏览</p>
		    		<img class="hong3" src="images/hong.png">
		    		<p class="AV33">下载</p>
		    		<img class="xian3" src="images/xian.png">
		    		<h1 class="AV4">AV4051信号分析仪系列快速使用手册.CN_VB.2.pdf </h1>
		    		<p class="AV41">AV82406/A/B/C/D/E系列倍频源模块是在AV12413/AV12412和AV82401基础上推出的新一代信号源扩频产品，相对于上代产品在输出功率、</p>
		    		<p  class="AV42">快速使用手册                 
		    			  丨</p>
		    		<p class="AV421">2016/06/06</p>
		    		<p class="AV422">pdf  2.3MB</p>
		    		<img class="eye4" src="images/eye.png">
		    		<p class="AV423">在线浏览</p>
		    		<img class="hong4" src="images/hong.png">
		    		<p class="AV43">下载</p>
		    		<img class="xian4" src="images/xian.png">
		    		<h1 class="AV5">AV4051信号分析仪系列应用文章CN_VB.2.pdf   </h1>
		    		<p class="AV51">AV82406/A/B/C/D/E系列倍频源模块是在AV12413/AV12412和AV82401基础上推出的新一代信号源扩频产品，相对于上代产品在输出功率、</p>
		    		<p  class="AV52">应用文章                
		    			  丨</p>
		    		<p class="AV521">2016/06/06</p>
		    		<p class="AV522">pdf  2.3MB</p>
		    		<img class="eye5" src="images/eye.png">
		    		<p class="AV523">在线浏览</p>
		    		<img class="hong5" src="images/hong.png">
		    		<p class="AV53">下载</p>
		    		<img class="xian5" src="images/xian.png">
		    		<h1 class="AV6">AV4051信号分析仪系列驱动程序.rar </h1>
		    		<p class="AV61">AV82406/A/B/C/D/E系列倍频源模块是在AV12413/AV12412和AV82401基础上推出的新一代信号源扩频产品，相对于上代产品在输出功率、</p>
		    		<p  class="AV62">驱动程序                
		    			  丨</p>
		    		<p class="AV621">2016/06/06</p>
		    		<p class="AV622">pdf  2.3MB</p>
		    		<img class="hong6" src="images/hong.png">
		    		<p class="AV63">下载</p>
		    		<img class="xian6" src="images/xian.png">
		    		<h1 class="AV7">AV4051信号分析仪系列仪器固化软件.rar   </h1>
		    		<p class="AV71">AV82406/A/B/C/D/E系列倍频源模块是在AV12413/AV12412和AV82401基础上推出的新一代信号源扩频产品，相对于上代产品在输出功率、</p>
		    		<p  class="AV72">仪器固化软件               
		    			  丨</p>
		    		<p class="AV721">2016/06/06</p>
		    		<p class="AV722">pdf  2.3MB</p>
		    		<img class="hong7" src="images/hong.png">
		    		<p class="AV73">下载</p>
		    		<img class="xian7" src="images/xian.png">
		    		<h1 class="AV8">AV4051信号分析仪系列计算机软件.rar</h1>
		    		<p class="AV81">AV82406/A/B/C/D/E系列倍频源模块是在AV12413/AV12412和AV82401基础上推出的新一代信号源扩频产品，相对于上代产品在输出功率、</p>
		    		<p  class="AV82">计算机软件               
		    			  丨</p>
		    		<p class="AV821">2016/06/06</p>
		    		<p class="AV822">pdf  2.3MB</p>
		    		<img class="hong8" src="images/hong.png">
		    		<p class="AV83">下载</p>
	    		</div>
	    	</div>
    	</div>
    	<div class="low">
            <ul>
                <li class="a1">第一页</li>
                <li class="a2">上一页</li>
                <li class="a3">1</li>
                <li class="a4">2</li>
                <li class="a5">3</li>
                <li class="a6">4</li>
                <li class="a7">5</li>
                <li class="a8">...</li>
                <li class="a9">51</li>
                <li class="a10">下一页</li>
                <li class="a11">最后页</li>
                <li class="a12">跳转至</li>
                <li class="a13"></li>
                <li class="a14">页</li>
            </ul>
        </div>

    	<div class="lan">
    		<div class="a">
    			<img class="phone" src="images/phone.png">
    			<p class="hao">800-8687-041</p>
    			<img class="ke" src="images/2.png">
    			<p class="ha">中电仪器技术论坛</p>
    			<img class="a31" src="images/3.jpg">
    			<p class="aa3">其他链接：</p>
    		</div>
    	</div>
    	<div class="finally">
    		<div class="finally1">
    			<p class="guan">关于中电仪器</p>
    			<ul class="guan1">
    				<li>新闻中心</li>
    				<li>公司简介</li>
    				<li>工作机会</li>
    			</ul>
    			<p class="cai">采购指南</p>
    			<ul class="cai1">
    				<li>如何购买</li>
    				<li>索取报价</li>
    				<li>查看特价优惠</li>
    				<li>代理合作</li>
    			</ul>
    			<p class="ji">技术支持</p>
    			<ul class="ji1">
    				<li>查找手册</li>
    				<li>更新固化软件/软件</li>
    				<li>访问论坛</li>
    				<li>联系我们</li>
    			</ul>
    			<p class="liang">计量和服务</p>
    			<ul class="liang1">
    				<li>计量校准</li>
    				<li>仪器维修</li>
    				<li>培训与教育</li>
    			</ul>
    			<p class="gong">公司链接</p>
    			<ul class="gong1">
    				<li>中国电科第41所</li>
    				<li>中国电科第40所</li>
    				<li>依爱消防</li>
    				<li>依爱通信</li>
    				<li>光仪电子</li>
    			</ul>
    			<img class="gun" src="images/11.png">
    			<img class="bai" src="images/5.png">
    			<p class="qingdao">青岛：</p>
                <p class="dizhi1">地址：山东省青岛市黄岛区香江路98号</p>
                <p class="email1">邮箱：eiqd@ei41.com</p>
                <p class="fu">蚌埠：</p>
                <p class="dizhi2">地址：安徽省蚌埠市华光大道726号</p>
                <p class="email2">邮箱：eibb@ei41.com</p>
                <p class="www">www.cetcei.com  中电科仪器仪表有限公司</p>
                <p class="china">《中华人民共和国电信与信息服务业务经营许可证》编号： 皖ICP备05003230</p>
                <p class="law">法律说明 |  网站地图 </p>
    		</div>
    	</div>
    </body>
 </html>